
 .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || | ____  _____  | || |    ______    | |
| |  |_   __ \   | || |   .'    `.   | || ||_   \|_   _| | || |  .' ___  |   | |
| |    | |__) |  | || |  /  .--.  \  | || |  |   \ | |   | || | / .'   \_|   | |
| |    |  ___/   | || |  | |    | |  | || |  | |\ \| |   | || | | |    ____  | |
| |   _| |_      | || |  \  `--'  /  | || | _| |_\   |_  | || | \ `.___]  _| | |
| |  |_____|     | || |   `.____.'   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
 